<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangular header with clip path</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            min-height: 150vh;
            
        }
        #container{
            position: relative;
            height:100vh;
            width: 100%;
            background:url('Tandoori-Chicken-1.jpg');
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: circle(180vh at 50% -80%);
        }
        #container #content{
            max-width: 1000px;
            text-align: center;
        }
        #container #content h1{
            font-size: 3em;
            color:#fff;
            font-weight: 700;
        }
</style>
</head>
<body>
        <div id="container">
        <div id="content">
            <h1>Non Rectangular Header</h1>
        </div>
        </div>
</body>
</html>