<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>search box</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #e84118;
        }
        .search-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-btn{
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0;
        }
        .search-box:focus-within > .search-txt{
            width: 240px;
            padding: 0 6px;
        }
    </style>
</head>
<body>
    <div class="search-box">
        <input class="search-txt" type="text" placeholder="type to search">
        <a href="#" class="search-btn">
            <i class="fa fa-search" style="font-size:24px"></i>
        </a>
    </div>
</body>
</html>