<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive card Hover effects</title>
</head>
<style>
    /* '*' is universal selector*/
    *{
        margin: 0;
        padding:0;
        box-sizing:border-box;
        font-family:'poppins',sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        /*all items come to center*/
        min-height: 100vh;
        background: #010615;
    }
    .container{
        width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .container .box{
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        margin: 40px;
    }
    .container .box .imgBx{
        position: absolute;
        top: 0; left: 0; width: 100%; height: 100%;
        transition: 0.5s ease-in-out;
        z-index: 2;
    }
    .container .box:hover .imgBx{
        transform: translate(-35px,-35px);
    }
    .container .box .imgBx img{
        position: absolute;
        top: 0; left: 0; width: 100%; height: 100%;
        object-fit: cover;
    }
    .container .box .content{
        position: absolute;
        top: 0; left: 0; width: 100%; height: 100%;
        background: #fff;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        /*flex end used to align items to corner*/
        padding: ;
        transition: 0.5s ease-in-out;
    }
    .container .box:hover .content{
        transform: translate(35px,35px);
    }
    .container .box .content h2{
        line-height: 20px;
        letter-spacing: 1px;
        text-align: center;
    }
    .container .box .content h2 span{
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;
        text-align: center;
    }
    @media screen and (max-width:768px) {
        .container .box:hover .content
        {
            transform: translate(0,35px);
    }
     .container .box:hover .imgBx{
        transform: translate(0,-35px);
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Html&Css\images\volcano.jpg" alt="volcano"
                type="image.jpg" height="300px" width="300px">
            </div>
            <div class="content">
                <h2>Rahul<br><span>Mechanical Engineer</span></h2>
                <!--span represents child for div tag -->
            </div>
        </div>
        <div class="box">
        <div class="imgBx">
            <img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Html&Css\images\Bridge.jpg" alt="Bridge"
            type="image.jpg" height="300px" width="300px">
        </div>
        <div class="content">
            <h2>Rahul<br><span>Mechanical Engineer</span></h2>
        </div>
    </div>
        <div class="box">
        <div class="imgBx">
            <img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Html&Css\images\Mountain.jpg" alt="Mountain"
            type="image.jpg" height="300px" width="300px">
        </div>
        <div class="content">
            <h2>Rahul<br><span>Mechanical Engineer</span></h2>
        </div>
    </div>
</div>
</body>
</html>