<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Service section with Hover</title>
    <style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 60px;
}
.container .box{
    position: relative;
    padding: 20px 40px 40px;
    text-align: center;
}
.container .box .content{
    position: absolute;
        top: 0; left: 0; width: 100%; height: 100%;
        transition: 0.5s ease-in-out;
        z-index: 2;
        background: chocolate;
        object-fit: cover;
        border-radius: 20px;
}
.container .box .Bbox{
    position: absolute;
        top: 0; left: 0; width: 100%; height: 100%;
        background:#fff;
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: ;
        transition: 0.5s ease-in-out;
        border-radius: 20px;
}
.container .box:hover .content{
        transform: translate(-45px,-45px);
    }
.container .box:hover .Bbox{
        transform: translate(45px,45px);
    }
.container .box h2{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 100px;
    color: #fff;
    z-index: 1;
    opacity: 0.4;
}
.container .box h3{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
}
.container .box p{
    position: relative;
    margin-top: 40px;
    padding: 0;
    font-size: 18px;
    color: #fff;
}
.container .box .Bbox h1{
    margin-bottom: 5px;
}
@media screen and (max-width:768px) {
        .container .box:hover .content
        {
            transform: translate(0,35px);
    }
     .container .box:hover .imgBx{
        transform: translate(0,-35px);
    }
}
    </style>
</head>
<body>
   <div class="container">
       <div class="box">
           <div class="content">
           <h2>1</h2>
           <h3>Service One</h3>
           <p>Tandoori chicken as a dish originated in the Punjab before the independence of partition of India.</p>
           </div>
           <div class="Bbox">
            <h1>Rahul<br><span>Mechanical Engineer</span></h1>
           </div>
       </div>
       <div class="box">
        <div class="content">
        <h2>2</h2>
        <h3>Service Two</h3>
        <p>Tandoori chicken as a dish originated in the Punjab before the independence of partition of India.</p>
        </div>
        <div class="Bbox">
            <h1>Rahul<br><span>Mechanical Engineer</span></h1>
        </div>
       </div>
    <div class="box">
        <div class="content">
        <h2>3</h2>
        <h3>Service Three</h3>
        <p>Tandoori chicken as a dish originated in the Punjab before the independence of partition of India.</p>
        </div>
        <div class="Bbox">
            <h1>Rahul<br><span>Mechanical Engineer</span></h1>
        </div>
        </div>
   </div>
</body>
</html>