<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="description about types of food">
<meta http-equiv="refresh" content="">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="shortcut icon" href="https://bl.thgim.com/migration_catalog/article18230600.ece/alternates/LANDSCAPE_435/paradise-briyani-1" 
type="image/jpg" sizes="16*16">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="food blog.css" type="text/css">
<title>food blog</title>
   <style>



   </style>
   </head>

   <body>
      <header><h2>FOOD BLOG</h2></header>
           
     <section>
        <article>
           <header><h1><pre>Best Place
to Visit Nag Restaurant & Banquets</pre></h1></header>
           <div>
              <div class="a">
                 <table>
                    <tr>
                       <td>
                 <p class="ab">Your restaurant description gives potential customers a window into what it's like to dine at your restaurant.
            ... You can use the space to talk about anything,
             but we recommend starting with what the experience of eating at your restaurant is like,
             what influences the cuisine, or spotlighting any signature dishes.</p></td>
             <td><img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Training\images\nag restaurent.jfif"
                type="image.jfif" width="600px" height=""></td>
            </table>  
            </div>
                 <table> 
                    <tr>
                     <td></td>
                   <td class="tc">
                 <h2>Tandoori chicken</h2>
                 <p>the earliest evidence for a dish similar to tandoori chicken can be found in the Harappan civilization and dates back to 3000 BC.
                  His team has found ancient ovens at Harappan sites which are similar to the tandoors that are used in the state of Punjab. 
                  Physical remains of chicken bones with char marks have also been unearthed.</p>

                  <p><u>read more</u></p></td></tr></table>
                  <table style="border-spacing: 0px">
                     <tr>
                        <td class="ac">
                     <img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Training\images\Tandoori-Chicken-1.jpg"
                      type="image.jpg" width="230px" height="360px">
                      <figcaption><b>01</b></figcaption></td>
                      <td class="ad"> <img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Training\images\Tandoori-Chicken-2.jpg"
                        type="image.jpg" width="140px" height="160px">
                        <figcaption><b>02</b></figcaption></td>
                        <td class="ae"><img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Training\images\Tandoori-Chicken-3.jpg"
                           type="image.jpg" width="140px" height="160px">
                           <figcaption><b>03</b></figcaption></td>
                           <td class="af"><img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Training\images\Tandoori-Chicken-4.jpg"
                              type="image.jpg" width="140px" height="160px">
                              <figcaption><b>04</b></figcaption></td></tr>
      <tr>
       <td class="ba"><p>Dishes similar to tandoori chicken may have existed during the Harappan civilization.</p></td>
       <td class="bb"><p>According to Ahmed (2014), Harappan oven structures may have operated.</p></td>
       <td class="bc"><p>meat being cooked in an oven (kandu) after marinating it in spices like black mustard (rai) powder and fragrant spices.</p></td>
       <td class="bd"><p>Tandoori chicken as a dish originated in the Punjab before the independence of partition of India.</p></td>
      </tr>
                  </table>

           
      <table>
         <tr style="background-color: #ECF0F1;">
            <td><strong class="nag1">Bestseller Items in Restaurant is Mutton & HYderabadi Biryani</strong></td>
            <td class="nag2"><img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Training\images\nag-restaurent.jpg"
               type="image.jpg" width="700px" height="400px"></td>
         </tr>
      </table>

      <div class="main">
         <div class="nb">
         <h3>Mutton Biryani</h3>
         <p>Mutton is very rich in iron and may be a good food option for people with anaemia.
            Eating mutton biryani can help in regulating the quantity of iron in the blood.
         </p>
         </div>
         <div class="nc">
         <h3>HYderabadi Biryani</h3>
         <p>Hyderabadi biryani, also known as Hyderabadi dum biryani, is a style of biryani from Hyderabad,
            India made with basmati rice and goat meat and cooked with the dum pukht method.
             Originating in the kitchens of the Nizam of Hyderabad, 
             it combines elements of Hyderabadi and Mughlai cuisines.
         </p>
         </div>
         <div class="nd">
         <h3>Fish Biryani</h3>
         <p>
            Fish biryani is a layered rice dish made with fish, basmati rice, spices & herbs.
            Biryani is most commonly made with chicken or mutton.
             However I made this biryani with fish few years ago for a weekend dinner & was surprised at how delicious it turned out.
         </p>
         </div>
      </div>
           </div>
      <div class="main1">
      <table>
         <tr class="kebab">
            <td><img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Training\images\kebabs.jfif" alt=""
               type="image.jfif" width="450px" height="450"></td>
            <td valign="top">
               <div class="ne">
                  <h3 style="font-size: 31px;">Chicken Kebabs</h3>
                  <p>
                     In American English, kebab with no qualification refers to shish kebab cooked on a skewer,
                      whereas in Europe it refers to doner kebab. ... According to Sevan Nişanyan, an etymologist of the Turkish language,
                       the word kebab is derived from the Persian word “kabab” meaning “fry”.
                  </p>
                  <figure>
                  <img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Training\images\kebabs4.jfif" alt=""
               type="image.jfif" width="180px" height="220"></figure>
            </td>
         </tr>
      </table>
      </div>
         </div>
   
   <div class="main2">
      <table style="background-color: #ECF0F1;"
            cellpadding="10px">
         <tr>
            <td>
               <div  class="nv">
               <h4 style="font-size: 41px;">Best Time to Visit</h4>
                  <p> 
                     It's better to get stuck into your lunch sooner rather than later between 12.30pm and 1pm,
                      with 12.38pm the best time. And when it comes to dinner, the later you leave it the worse it can be for your diet 
                      – the optimum time for dinner is between 6pm and 6.30pm, 6.14pm preferably.
                      <p><u>read more</u></p>
                  </p>
               </div> 
            </td>
            <td>
               <img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Training\images\kebabs2.jfif" alt=""
               type="image.jfif" width="140px" height="220">
            </td>
            <td>
               <img src="C:\Users\rahul\OneDrive\Documents\developer@rahul\Training\images\kebabs3.jfif" alt=""
               type="image.jfif" width="140px" height="220">
            </td>
         </tr>
      </table>
      <div class="main3">
         <h5 style="font-size: 20px;"> This Restaurent is Located in Hyderabad......</h5>
         <p>Good news for mice-and perhaps just another reason for us to say goodbye to late-night meals and snacks.
             Avoid large meals late at night. According to the National Institutes of Health, 
             late-night meals can cause indigestion that interferes with sleep. 
             The same goes for alcohol.17-Jan-2021.</p>
      </div>
   </div>
                  </div>
        </article>

     </section>

   <footer>


    
   </footer>
</html>