<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar with css grid</title>
    <style>
        /*nav bar with grid*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            display: grid;
            grid-template-columns:200px 2fr 70px;
            background: rgba(0, 0, 0, 0.1);
            height: 60px;
            grid-gap: 15px;
            padding-left: 50px;
            padding-right: 5px;
        }
        .container > div{
            background:red;
            height: 60px
        }
        .logo{
            font-size: 20px;
            font-weight: 400;
            display: grid;
            place-content: center;
            opacity: 0;
            animation: left_slide 0.5s linear forwards;
        }
        @keyframes left_slide 
        {
            0%
            {
                transform: translateX(-100px);
                opacity: 0;
            }
            100%
            {
                transform: translateX(0px);
                opacity: 1;
            }
        }
        .nav_bar{
            display: grid;
            place-content: center;
            justify-content: flex-end;
            padding-right: 50px;
            
        }
        .nav_bar ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 18px;
            transition: 0.5s ease-in-out;
        }
        .nav_bar ul li a{
            display: grid;
            place-content: center;
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 5px;
            transition: 0.5s ease-in-out;
            opacity: 0;
            animation: right_slide 0.5s linear forwards;
            animation-delay: calc(0.2s * var(--i));
        }
        @keyframes right_slide 
        {
            0%
            {
                transform: translateY(100px);
                opacity: 0;
            }
            100%
            {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        .nav_bar ul li a.active,
        .nav_bar ul li a:hover{
            background-color: black;
            color: white;
            border-radius: 15px;
        }
        ul li:hover{
            transform: translateY(-10px);
        }
        .menu_trigger{
            background: rgba(0, 0, 0, 0.65);
            border-radius: 20px;
            display: grid;
            place-items: center;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
        }
        /*.menu_trigger span{
            /*display: flex;
            justify-content: center;
            align-items: center;
            display: block;
            width: 30px;
            height: 3px;
            background-color:white;
            margin: 4px;
        }*/
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><p><strong>DREAM</strong> DEALER</p></div>
            <div class="nav_bar">
                <ul class="active">
                    <li><a href="#" style="--i:1;" >Home</a></li>
                    <li><a href="#" style="--i:2;" >About</a></li>
                    <li><a href="#" style="--i:3;">Services</a></li>
                    <li><a href="#" style="--i:4;">Portfolio</a></li>
                    <li><a href="#" style="--i:5;">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu_trigger">
               <a href="#">
                   <svg width="30" height="30">
                       <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
                       <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
                       <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
                   </svg>
               </a>
            </div>
        </div>
    </header>
</body>
</html>