<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }
        .container{
            background: cyan;
            height: 60px;
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        /* --flex  basis--
        .container > div{
            background: darkcyan;
        }
        
        .container >*:nth-child(1){
            flex: 1 1 20%;
        }
        .container >*:nth-child(2){
            flex: 1 1 70%;
        }
        .container >*:nth-child(3){
            flex: 1 1 10%;
        }*/
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
        }
        .nav_bar{
            display: flex;
            align-items: center;
            justify-content: flex-end;           /*with flex*/
            
        }
        .nav_bar ul li{
            display: inline-block;
            padding: 10px 18px;
            transition: 0.5s ease-in-out;
        }
        .menu_trigger{
            background: rgba(0, 0, 0, 0.65);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            flex: auto;
            background-color: hotpink;
        }
        .nav_bar{
            flex: auto;
            background-color: darkred;
        }
        .menu_trigger{
            flex: 0.2;
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><span><strong>DREAM</strong> DEALER</span></div>
            <div class="nav_bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu_trigger">
                <a href="#">
                    <svg width="30" height="30">
                        <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
                        <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
                        <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
                    </svg>
                </a>
             </div>
        </div>
    </header>
</body>
</html>