<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar with js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        nav{
            background: #222;
            padding: 5px 20px;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
            text-transform: capitalize;
        }
        a:hover{
            text-decoration: underline;
        }
        .menu li{
            font-size: 16px;
            padding: 15px 5px;
        }
        .menu li a{
            display: block;
        }
        .logo a{
            font-size: 20px;
        }
        .button.secondary{
            border-bottom: 1px solid #444;
        }
        /*mobile menu*/
        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .toggle{
            order: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item.button{
            order: 2;
        }
        .item{
            width: 100%;
            text-align: center;
            order: 3;
            display: none;
        }
        .item.active{
            display: block;
        }

        /*tablet menu */

        @media all and (min-width:468px){
            .menu{
                justify-content: center;
            }
            .logo{
                flex: 1;
            }
            .item.button{
                width: auto;
                order: 1;
                display: block;
            }
            .toggle{
                order: 2;
            }
            .button.secondary{
                border: 0;
            }
            .button a{
                text-decoration: none;
                padding: 7px 15px;
                background: teal;
                border: 1px solid #006d6d;
                border-radius: 50em;
            }
            .button.secondary a{
                background: transparent;
            }
            /*.button a:hover{
                transition: all 0.25s;
            }*/
            .button:not(.secondary) a:hover{
                background: #006d6d;
                border-color: #005959;
                transition: all 0.25s;
            }
            .button.secondary a:hover{
                color: #ddd;
            }
        }

        @media all and (min-width:768px){
            .item{
                display: block;
                width: auto;
            }
            .toggle{
                display: none;
            }
            .logo{
                order: 0;
            }
            .item{
                order: 1;
            }
            .button{
                order: 2;
            }
            .menu li{
                padding: 15px 10px;
            }
            .menu li.button{
                padding-right: 0;
            }
        }


        .toggle{
            cursor: pointer;
        }
        .bars{
            background: #999;
            display: inline-block;
            height: 2px;
            position:relative;
            width: 18px;
        }
        .bars::before,.bars::after{
            content: "";
            background: #999;
            display: inline-block;
            height: 2px;
            position: absolute;
            width: 18px;
        }
        .bars::before{
            top: 5px;
        }
        .bars::after{
            top: -5px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        // Shorthand for $( document ).ready() jquery //follow andrew
        $(function() {
                $(".toggle").on("click", function(){
                    if($(".item").hasClass("active")){
                        $(".item").removeClass("active");
                    }
                    else{
                        $(".item").addClass("active");
                    }
                })
            });
        </script> 

      <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
              <!--online tutorials-->
            <!-- <script>
                  $(document).ready(function(){
                      $("toggle").click(function(){
                          $(".item").toggleClass("active");
                      })
                  });
              </script>-->
</head>
 <body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="#">pubg</a></li>
            <li class="item"><a href="#">services</a></li>
            <li class="item"><a href="#">about</a></li>
            <li class="item"><a href="#">products</a></li>
            <li class="item button"><a href="login page.html">login</a></li>
            <li class="item button secondary"><a href="login page.html">sign up</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    <main>
        <a href="#" style="position: fixed;bottom: 0;">http://battlegrounds mobile india</a>
    </main>
 </body>
</html>