<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Res nav bar with float</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #bbb;
    }
    a{
        color: #000;
    }
    .header{
        background-color: #fff;
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.3);
        position: fixed;
        width: 100%;
        z-index: 3;
    }
    .header ul{
        list-style: none;
        overflow: hidden;
        background-color: #fff;
    }
    .header ul a{
        display: block;      /*anchor tags are going to be block level elements, reason behind display:block is anchor tags by default inline
                              elements */
        /*outline: 1px solid red;*/
        padding: 20px;
        border-right: 1px solid #aaa;
        text-decoration: none;
        text-align:center;          
    }
    .header ul a:hover{
        background-color: #ddd;
    }
    .header .logo{
        float: left;
        display: block;
        font-size: 2em;
        padding: 10px 20px;
    }
    .header .menu{
        clear: both;
        /*width: 50%;
        margin: 0 0 0 auto;*/
        max-height: 0;
        transition: max-height 0.2s ease-out;
    }
    .header .menu-icon{
        /*border: 1px solid red;*/
        padding: 28px 20px;
        position: relative;
        float: right;
        cursor: pointer;
    }
    .header .menu-icon .nav-icon{
        background: #333;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .header .menu-icon .nav-icon:before{
        background: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all 0.2s ease-in-out;
        top: 5px;
    }
    .header .menu-icon .nav-icon:after{
        background: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all 0.2s ease-in-out;
        top: -5px;
    }
    .header .menu-btn{
        display: none;
    }
    .header .menu-btn:checked ~ .menu{
        max-height: 290px;
    }
    .header .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    .header .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0;
    }
    .header .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0;
    }
    @media (min-width:48em){    /*768px*/
        .header li{
            float: left;
        }
        .header li a{
            padding: 20px 30px;
        }
        .header .menu{
            clear: none;
            float: right;
            max-height: none;
        }
        .header .menu-icon{
            display: none;
        }
    }

    </style>
</head>
<body>
    <header class="header">
        <a href="/" class="logo">CORP</a>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </header>
</body>
</html>